{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Queen's Regalia — macOS",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos"
    },
    {
      "name": "Queen's Regalia — iPhone",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
